@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=PT+Sans&family=Roboto+Condensed&display=swap');

/* Fonts */
* {
  //font-family: 'Share Tech', sans-serif;
  // font-family: 'Lato', sans-serif;
  // font-family: 'Montserrat', sans-serif;
  //font-family: 'Open Sans', sans-serif;
  // font-family: 'PT Sans', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

body p,
body label,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6{
   opacity: 0.9;
}

/* Colors */
.main-color{
  color: #0DA34D !important;
}

.main-bg-color{
  background-color: #0DA34D !important;
}

.dark-color{
  color: rgb(28, 29, 29) !important;
}

.dark-bg-color{
  background-color: rgb(28, 29, 29) !important;
}

.darker-color{
  color: #151515 !important;
}

.darker-bg-color{
  background-color: #151515 !important;
}

.light-color{
  color: aliceblue !important;
}

.light-bg-color{
  background-color: aliceblue !important;
}

.lighter-color{
  color: #fff !important;
}

.lighter-bg-color{
  background-color: #fff !important;
}

.red-color{
  color: rgb(254, 44, 85) !important;
}

.red-bg-color{
  background-color: rgb(254, 44, 85) !important;
}

.link-color{
  color: rgb(28, 29, 29) !important;
  transition: all 0.3s ease-in-out;
}

.link-color:hover{
  color: #fff  !important;
}

.transparent-bg-color{
  background-color: transparent !important;
}

/* Global Class Properties */
.sticky-top{
  position: sticky !important;
  top: 0px !important;
  z-index: 999 !important;
}

.fixed-top{
  position: fixed !important;
  top: 0px !important;
  z-index: 999 !important;
}

.hidden{
  opacity: 0 !important;
}

.break-word{
 overflow-wrap: break-word !important; 
}

.white-space-pre-line{
  white-space: pre-line !important;
}

.text-ellipsis{
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

.text-align-center{
  text-align: center !important;
}

.align-self-start{
  align-self: flex-start !important;
}

.align-self-center{
  align-self: center !important;
}

.align-self-end{
  align-self: flex-end !important;
}

.max-width{
  width: 100%;
  max-width: 100% !important;
}

.full-width{
  width: 100% !important;
 }

.margin-0{
  margin: 0px !important;
}

.margin-bottom-0{
  margin-bottom: 0px !important;
}

.margin-top-0{
  margin-top: 0px !important;
}

.margin-top-bottom-0{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.cursor-pointer{
  cursor: pointer;
}

.justify-center{
  justify-content: center;
}

.justify-flex-end{
  justify-self: flex-end !important;
}

.justify-flex-start{
  justify-self: flex-start !important;
}

.white-space-no-wrap{
  white-space: nowrap !important;
}

.margin-top-12-18{
  margin-top: 18px;
  @media screen and (max-width: 2500px){
    margin-top: 12px;
  }
}

.padding-top-12-18{
  padding-top: 18px;
  @media screen and (max-width: 2500px){
    padding-top: 12px;
  }
}

.margin-bottom-12-18{
  margin-bottom: 18px;
  @media screen and (max-width: 2500px){
    margin-bottom: 12px;
  }
}

.padding-bottom-12-18{
  padding-bottom: 18px;
  @media screen and (max-width: 2500px){
    padding-bottom: 12px;
  }
}

.margin-top-bottom-12-18{
  margin: 18px 0px;
  @media screen and (max-width: 2500px){
    margin: 12px 0px;
  }
}

.padding-top-bottom-12-18{
  padding: 18px 0px;
  @media screen and (max-width: 2500px){
    padding: 12px 0px;
  }
}

.display-mobile{
  display: none !important;
  @media screen and (max-width: 680px){
    display: block !important;
  }
}

.display-none{
  display: none !important;
}

/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #151515;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

/* Handle grid event*/
/* This is specific a only event for 2 column grid*/
@mixin grid-template-areas($imgStart: false) {
  @if $imgStart {
      grid-template-areas: 'col2 col1';
  }

  @else {
      grid-template-areas: 'col1 col2';
  }

  @media screen and (max-width: 1200px) {
      @if $imgStart {
          grid-template-areas:
              'col1'
              'col2';
      }

      @else {
          grid-template-areas:
              'col1 col1'
              'col2 col2';
      }
  }
}

.grid-true {
  @include grid-template-areas($imgStart: true)
}

.grid-false {
  @include grid-template-areas($imgStart: false)
}

// APP COMPONENT // 
.fixed-app-button{
  width: 40px !important;
  height: 40px !important;
  padding: 12px;
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9997 !important;
  text-align: center;
  transition: all 0.3s ease-in-out;
}